{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "BlogDatabase": "Data Source=DESKTOP-NA9A7AC;Database=Blog;Integrated Security=True"
  }
}
